<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/25 14:04:34.000.847,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/25 14:24:47.000.581,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/25 19:10:20.000.396,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/04 20:03:23.564,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/04 20:03:51.825,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Rust Server Installer\uRSI.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/04 20:03:51.825,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Rust Server Installer\uRSI.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/10/04 20:03:54.659,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Rust Server Installer\pRSI.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/10/04 20:49:29.683,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Rust Server Installer\uOxideModInstaller.pas</Transaction>
    <Transaction>2017/10/04 20:49:44.301,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Rust Server Installer\uSteamCMDinstaller.pas</Transaction>
  </Transactions>
</BorlandProject>
